# RegistrationProject

./: .project  pom.xml
src/main/java/dataAccessObjectClasses/: CourseDAO.java  CourseJDBCTemplate.java  InstructorDAO.java  InstructorJDBCTemplate.java  RegisteredStudentDAO.java  RegisteredStudentJDBCTemplate.java  StudentCredentialsDAO.java  StudentCredentialsJDBCTemplate.java  StudentDAO.java  StudentJDBCTemplate.java
src/main/java/mainClasses/: App.java  AppConfig.java  Course.java  Instructor.java  RegisteredStudent.java  RegistrationManager.java  Student.java  StudentCredentials.java
src/main/java/mapperClasses/: CourseMapper.java  InstructorMapper.java  RegisteredStudentMapper.java  StudentCredentialsMapper.java  StudentMapper.java
